{
    "name": "@igorskyflyer/upath",
    "version": "3.1.0",
    "description": "🎍 Provides a universal way of formatting file-paths in Unix-like and Windows operating systems as an alternative to the built-in path.normalize(). 🧬",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "file",
        "os",
        "upath",
        "unc",
        "path",
        "filesystem",
        "utility",
        "windows",
        "unix",
        "cross-platform",
        "normalize",
        "slash",
        "network-path",
        "file-path",
        "typescript",
        "nodejs",
        "igor dimitrijević",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-upath",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-upath.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-upath/issues"
    },
    "dependencies": {
        "@igorskyflyer/unc-path": "^3.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
